<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-8P-RbL" customClass="CategoryCollectionView" customModule="collectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-M3-YwL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XwF-Bx-3wK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0661437884" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QJu-M3-YwL" firstAttribute="top" secondItem="xcK-8P-RbL" secondAttribute="top" id="GU3-BZ-0Rf"/>
                                    <constraint firstItem="QJu-M3-YwL" firstAttribute="leading" secondItem="xcK-8P-RbL" secondAttribute="leading" id="YC5-7R-Dld"/>
                                    <constraint firstAttribute="width" secondItem="xcK-8P-RbL" secondAttribute="height" multiplier="15:4" id="fHO-Pt-sVY"/>
                                    <constraint firstAttribute="trailing" secondItem="QJu-M3-YwL" secondAttribute="trailing" id="ief-Oh-y2n"/>
                                    <constraint firstAttribute="bottom" secondItem="QJu-M3-YwL" secondAttribute="bottom" id="tcn-FO-z6U"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="QJu-M3-YwL" id="aJT-JS-JO0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcK-8P-RbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IDD-ar-VAa"/>
                            <constraint firstItem="xcK-8P-RbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7j-1v-bf8"/>
                            <constraint firstAttribute="trailing" secondItem="xcK-8P-RbL" secondAttribute="trailing" id="i73-4O-qQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
